<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Portfolio3</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <style>
    body{
    font-family: 'Times New Roman', Times, serif;
}

h1{
    color: rgb(8, 71, 90);
    font-weight: 500;
}

figure{
    margin: 0;
}

article{
    padding: 100px 0;
    max-width: 640px;
    margin: 0 auto;
    text-align: center;
}
img{
    max-width: 100%;
}

.box1{
    position: relative;
    height: 600px;
    background-image: url('https://images.pexels.com/photos/39002/football-american-football-college-alabama-39002.jpeg?cs=srgb&dl=alabama-american-football-athletes-39002.jpg&fm=jpg');
    size: auto 650px;
    position: top center;
    background-attachment: fixed;
}

.logo{
    color: white;
    text-align: center;
    font-size: 80px;
    background-color: rgba(red, green, blue, alpha, -0.10);
    transform: translate(-50%, -50%);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    
}

body{
    background-color: bisque;
}

footer{
  text-align: center;
}
      .columnsfour{
      height: 300px;
      width: 300px;
      }
    </style>
  </head>
  <body>
    <header class="box1">
      <div class="okay"></div>
      <div class="logo">William Boswell</div>
      <div class="box"></div>
    </header>
    <section class="content">
      <article>
        <h1>Biography</h1>
        <hr>
        <p>William Boswell was born on June 1, 1983 in Montgomery, Alabama to the parents of William and Rose Boswell. William was a very active person, growing up and one of his interest was software.</p>
      </hr>
        <div class="clothes-pics">
          <div class="rows">
            <figure class="columns four"><img src="http://i44.photobucket.com/albums/f28/doujones/IMG_20180309_150659_zpshintlwhe.jpg"></figure>
            <figure class="columns four"><img src="http://i44.photobucket.com/albums/f28/doujones/IMG_20180223_021711_543_zpsixtnsahn.jpg"></figure>
            <figure class="columns four"><img src="http://i44.photobucket.com/albums/f28/doujones/IMG_20180425_162851_391_zpswnmfqtch.jpg"></figure>
          </div>
          
            <figure class="columnsfour"><img src="http://i44.photobucket.com/albums/f28/doujones/IMG_20180309_150659_zpshintlwhe.jpg"></figure>
            <figure class="columnsfour"><img src="http://i44.photobucket.com/albums/f28/doujones/IMG_20180223_021711_543_zpsixtnsahn.jpg"></figure>
            <figure class="columnsfour"><img src="http://i44.photobucket.com/albums/f28/doujones/IMG_20180425_162851_391_zpswnmfqtch.jpg"></figure>
          </div>
          <div class="rows">
            <figure class="columns four"><img src="http://i44.photobucket.com/albums/f28/doujones/IMG_20180309_150659_zpshintlwhe.jpg"></figure>
            <figure class="columns four"><img src="http://i44.photobucket.com/albums/f28/doujones/IMG_20180223_021711_543_zpsixtnsahn.jpg"></figure>
            <figure class="columns four"><img src="http://i44.photobucket.com/albums/f28/doujones/IMG_20180425_162851_391_zpswnmfqtch.jpg"></figure>
          </div>
        </div>
        
        <hr>
        <p>Software Developer</p>
        <hr>
        <div class="text1"></div>
      </article>
      <div style="height: 200px"></div>
    </section>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
    <script src="/Users/doujones/Downloads/javascript/home.js"></script>
    <footer>
      &copy; William Boswell </br>August 2018, all rights reserved!
    </footer>
  </body>
</html>
